<!DOCTYPE html>
<html>
<head>
	<title>Institution Mere Delia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<header>
	<div class="container">
			<div class="logo">
				<img src="image/foto1.jpg">
			</div>

		</div>
		<div class="b">
			<h2>Institution Mere Delia</h2>
			<i>L'ecole de l'avenir</i>
		</div>
		<div class="ban">
			<ul>
				<li><a href="#">Nouvelles</a></li>
				<li><a href="#">Evenements</a></li>
				<li><a href="#">Nous Joindre</a></li>
			</ul>
			
		</div>
</header>
<div id="menu">
    <ul>
      <li><a style="background-color: rgb(80, 197, 226)" href="accueil.html">Accueil</a></li>
      <li>
        <button class="bnnn">Institutions</button>
      
      <ul>
        
        <ul>
          <li><a href="history.html">Notre histoire</a></li>
          <li><a href="mission.html">Notre mission</a></li>
          <li><a href="#">Notre philosophie</a></li>
          <li><a href="#">Notre devise</a></li>
          <li><a href="#">Equipe de direction</a></li>
          <li><a href="#">Gallerie</a></li>
        </ul>
      </ul>
      </li>
      </ul>
                  
                  <ul>
                    <li>
                      <button class="bnnn">Eleves</button>
                      <ul>
                        <li><a href="#"><b>Vie pédagogique</b></a></li>

                        <li><a href="#">- Saines habitudes</a></li>
                        <li><a href="#">- Science et technologie</a></li>
                        <li><a href="#"> <b>Vie étudiante</b></a></li>

                        <li><a href="#">- Activités parascolaires</a></li>
                        <li><a href="#">- Sport étudiant</a> </li>

                        <li><a href="#"><b>Services offerts</b></a></li>

                        <li><a href="#">- Bibliotheque</a></li>
                        <li><a href="#">- Cafétéria</a></li>
                        <li><a href="#">- Informatique</a></li>
                        <li><a href="#">- Audiovisuel</a></li>
                        <li><a href="#">- Laboratoire Physique et Chimie</a></li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    
                    <li>
                      <button class="bnnn">Parents</button>

                      <ul>
                        <li><a href="#">Code de Vie</a></li>
                        <li><a href="#">Document de reference </a></li>
                        <li><a href="#">Calendrier Solaire</a></li>
                        <li><a href="#"><b>Paiements</b></a></li>
                        <li><a href="#">- Informations</a></li>
                        <li><a href="#">- Avis de Depot</a></li>
                        <li><a href="#">- Règlements</a></li>
                      </ul>
                    </li>

                  </ul>
                 
                 </ul>
                   <ul class="itemList">
                   	<li class="boo">Acces Platform</li>
                    <li><button class="bnn"   style="color: red;">Admissions</button>
                  <ul>

                 <li><a href="#">Démarches d’admission</a></li>
                 <li><a href="#">Formulaire d’inscription</a></li>
                 <li><a href="#">Frais Scolaires</a></li>
                 <li><a href="#">Témoignages d’élèves</a></li>
                 <li><a href="#">Témoignages de parents</a></li>
                 <li><a href="#">Questions-réponses</a></li>
               </ul>
                </li>

             </ul>
          

    
  </div>
                
			     <div class="bin">
				<div class="toto">
					<div class="tete">
						<img src="image/Histoire1.jpg" alt="Histoire1">
						<img src="image/Histoire2.jpg" alt="Histoire2">
						<img src="image/Histoire3.jpg" alt="Histoire3">
						<img src="image/Histoire4.jpg" alt="Histoire4">
					</div>
				</div>

				<div class="beetho">
		    	<H2 >Notre histoire</H2>
				<br>
				
				<p>
				L’institution Mère Délia (IMD), fondée par les sœurs Missionnaires de L’Immaculée-Conception en Septembre 2002, date qui ramenait le centenaire de la présence de la congrégation des sœurs missionnaires de l'Immaculée Conception en Haïti, est une institution féminine d’enseignement fondamental et secondaire.
				</p>
				<p>
				Située à la rue Renoncule à Delmas 19, l’IMD accueille près de 2 000 filles de la 13e à la philo. C’est une école à moindre coût et qui compte parmi les meilleures du pays.
				</p>
				<p>
				La réussite est toujours au rendez-vous. Jamais l’école n’a connu d’échec au cours des épreuves officielles.
				</p>
				<p>
				Chaque élève est invitée à donner le meilleur d'elle-même sur le plan académique et en respectant le code de conduite établi par la direction. Les filles subissent cinq épreuves par année. Une de plus que les quatre prévues par le ministère de l’Éducation nationale. 

				</p>
				
				<p>
				Les professeurs qui y travaillent sont tous des normaliens. La direction organise des séances de formation continue en leur faveur régulièrement, pour s’assurer de leur efficacité
				</p>
				<p>
				Les responsables, de leur côté, mettent tout en œuvre pour que les élèves se sentent à l’aise et disposées à apprendre. Les salles ne sont pas surchargées. Chaque fille dispose d’un espace d’au moins un mètre carré. L’institution a aussi un cadre très agréable. La protection de l’environnement fait partie du cursus.
				</p>
				<p>
				Les sœurs, les membres du conseil d’administration, les enseignants et leurs protégées en sont fiers, en témoigne l'ambiance qui règne dans la cour de l'établissement. 

				</p>
			
				</div><!--beetho-->

			      </div> <!--bin-->
				
			
<div class="row2">
				<div class="col">
		<h5 class="text">Actualites</h5>
		<br>
		<div>
			<a href="#">
				<h4>Club des excellentes</h4>
			</a>
		</div>
		<br>
        <div>
        	<a href="#">
        	<h4>Les genies en sciences Mathematiques et Physiques</h4>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Les genies en Biologie et Chimie</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Les fille de 7ieme en retraite</h4>
        </a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>1ere communion</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Journee de la femme de l'IMD</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Cloture annee scolaire NS1</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Activites sportives NS1</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Graduation 2020</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Temps de l'avent 2020</h4>
        	</a>
        </div>
</div>
</div>
		<div class="pied">
		<p>Institution Mère Délia: #7, Rue Renoncule, Delmas 19, Port-au-Prince Haiti             Tel: 509 28 17 17 51 </p>
	</div>
</Div>

</body>
</html>