<!DOCTYPE html>
<html>
<head>
	<title>Institution Mere Delia</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<header>
	<div class="container">
			<div class="logo">
				<img src="image/foto1.jpg">
			</div>

		</div>
		<div class="b">
			<h2>Institution Mere Delia</h2>
			<i>L'ecole de l'avenir</i>
		</div>
		<div class="ban">
			<ul>
				<li><a href="#">Nouvelles</a></li>
				<li><a href="#">Evenements</a></li>
				<li><a href="#">Nous Joindre</a></li>
			</ul>
			
		</div>
</header>
<div id="menu">
    <ul>
       <li><a style="background-color: rgb(80, 197, 226)" href="accueil.html">Accueil</a></li>
      <li>
        <button class="bnnn">Institutions</button>
      
      <ul>
        
        <ul>
          <li><a href="history.html">Notre histoire</a></li>
          <li><a href="#">Notre mission</a></li>
          <li><a href="#">Notre philosophie</a></li>
          <li><a href="#">Notre devise</a></li>
          <li><a href="#">Equipe de direction</a></li>
          <li><a href="#">Gallerie</a></li>
        </ul>
      </ul>
      </li>
      </ul>
                  
                  <ul>
                    <li>
                      <button class="bnnn">Eleves</button>
                      <ul>
                        <li><a href="#"><b>Vie pédagogique</b></a></li>

                        <li><a href="#">- Saines habitudes</a></li>
                        <li><a href="#">- Science et technologie</a></li>
                        <li><a href="#"> <b>Vie étudiante</b></a></li>

                        <li><a href="#">- Activités parascolaires</a></li>
                        <li><a href="#">- Sport étudiant</a> </li>

                        <li><a href="#"><b>Services offerts</b></a></li>

                        <li><a href="#">- Bibliotheque</a></li>
                        <li><a href="#">- Cafétéria</a></li>
                        <li><a href="#">- Informatique</a></li>
                        <li><a href="#">- Audiovisuel</a></li>
                        <li><a href="#">- Laboratoire Physique et Chimie</a></li>
                      </ul>
                    </li>
                  </ul>

                  <ul>
                    
                    <li>
                      <button class="bnnn">Parents</button>

                      <ul>
                        <li><a href="#">Code de Vie</a></li>
                        <li><a href="#">Document de reference </a></li>
                        <li><a href="#">Calendrier Solaire</a></li>
                        <li><a href="#"><b>Paiements</b></a></li>
                        <li><a href="#">- Informations</a></li>
                        <li><a href="#">- Avis de Depot</a></li>
                        <li><a href="#">- Règlements</a></li>
                      </ul>
                    </li>

                  </ul>
                 
                 </ul>
                   <ul class="itemList">
                    <li class="boo">Acces Platform</li>
                    <li><button class="bnn"   style="color: red;">Admissions</button>
                  <ul>

                 <li><a href="#">Démarches d’admission</a></li>
                 <li><a href="#">Formulaire d’inscription</a></li>
                 <li><a href="#">Frais Scolaires</a></li>
                 <li><a href="#">Témoignages d’élèves</a></li>
                 <li><a href="#">Témoignages de parents</a></li>
                 <li><a href="#">Questions-réponses</a></li>
               </ul>
                </li>
            
             </ul>
          

    
  </div>
			     <div class="bin1">
				<div class="xxx">
					<div class="zzzz">
						<img src="image/Mission1.jpg" alt="Mission1">
						<img src="image/Mission2.jpg" alt="Mission2">
					</div>
					</div>
				

				<div class="shee">
		    	<H2 Style="Text-align:Center">Notre Mission</H2>

				<p>La mission de l’IMD s’applique à créer une ambiance chrétienne dans laquelle chaque élève, chaque étudiante est considérée comme un être unique aimé de Dieu. Le programme veut favoriser une formation humaine intégrale, fondée sur les valeurs de la tradition chrétienne: respect de la vie, dignité de la personne, justice, entraide fraternelle.</p> <br><br>
				
					<p >Comme communauté Missionnaires vivant une spiritualité d’action de grâce nous privilégions certaines valeurs telles que la reconnaissance, la joie, la fête, la gratuité, le partage, le respect et la protection de l’environnement, l’esprit positif et l’ouverture au monde.
					</p><br>
				</div>
				</div><!-- shee-->
			       
				
			
<div class="row2">
				<div class="col">
		<h5 class="text">Actualites</h5>
		<br>
		<div>
			<a href="#">
				<h4>Club des excellentes</h4>
			</a>
		</div>
		<br>
        <div>
        	<a href="#">
        	<h4>Les genies en sciences Mathematiques et Physiques</h4>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Les genies en Biologie et Chimie</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Les fille de 7ieme en retraite</h4>
        </a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>1ere communion</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Journee de la femme de l'IMD</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Cloture annee scolaire NS1</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Activites sportives NS1</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Graduation 2020</h4>
        	</a>
        </div>
        <br>
        <div>
        	<a href="#">
        		<h4>Temps de l'avent 2020</h4>
        	</a>
        </div>
</div>
</div>
		<div class="pied">
		<p>Institution Mère Délia: #7, Rue Renoncule, Delmas 19, Port-au-Prince Haiti             Tel: 509 28 17 17 51 </p>
	</div>
</Div>

</body>
</html>