
	
    @media only screen and (max-width:1050px){
         .container{
             flex-direction: column;
             height: 50vh;
             width: 100%;
        

           }  

           .b{
           	margin-top: -190px;
           }
         

         .ban ul li a{
         	position:relative;
         
         	
         }
         
 
        #menu{
        	width: 100%;
        	height: 20vh;
        	flex-direction: column;
        }

       .itemList{
       float: left;
       padding-left: -30px;


       }


        .gauche p {
        	flex-direction: column;
        	font-size: 16px;

        }

        .image img{
        	width: 100%;
        	height: 110vh;
        	margin-top:270px;
        	padding: 30px;


        }

        .row2{
        	min-width: 90%;
        	height: 150vh;
        	margin-top: 0px;
        	flex-direction: column;
        	justify-content: center;
        	padding-left: -50px;
        }

        .pied p{
        	 background-color:rgb(80, 197, 226);
        	 width: 91%;
        	 padding-top: -34px;
        	 
        }

        .zzzz img{
        	width: 360px;
        	margin-left: -0.5px;
        	/*position: fixed;*/

        }
          .bin1{
        flex-direction: column;
        }
        .shee{
        	margin:20px;
        	font-size: 10px; 
        	margin-left: -50px;
        	display: block;
        	margin-top: -350px;
        }



        .bin{
           flex-direction: column;


        }
        .tete img{
        	width: 90%;
        	margin-left:-12px; 

        }

        .beetho h2{
        	font-size: 17px;
        	padding-top: 950px;

        }
        .beetho p{
        	font-size: 15px;
        	margin-left: -290px;

        }

    }
