body{
	background-color: lightgray;
	padding: 0;
	margin: 0;
}

.container{
	background: url(image/mage.png);
	width: 100%;
	height: 25vh;
	min-height: 100px;
}
.logo img{
	width: 50px;
	margin: auto 20px;
	padding: 15px;
}

.b{
   padding: 18px;
   margin: 20px;
   margin-top: -120px;
}

.b h2{
	color: red;
}

.b i{
	color: red;
	margin-top: 15px;

}

.ban{
	float: right;
	display: flex;
	margin-top: -165px;
	margin-right: 0px;
	padding:-15px;

}

.ban ul{
	margin-right: 30px;
	display: flex;
	margin: 20px;
}

.ban li{
	list-style-type: none;
	margin-right: 20px;
	display: flex;

}

.ban a{
	font-size: 17px;
	text-decoration: none;
	color: white;
    display: flex;
    border-radius: 7px;
    background-color: #17a2b8;
    padding-bottom:9px;
    padding-top: 10px;
    margin: -7px;
    margin-top: 10px;
}

#menu{
	width: 100%;
	height: 10vh;
	background-color:rgb(80, 197, 226);
	margin-top: -20px;

}
.itemList{
    /*float: right;*/
}

 #menu ul{
    	margin: 0px;
    	padding: 0px;
   	}
#menu li{
	list-style-type: none;
	float: left;
	margin: -2px;
	padding: -25px;
	position: relative;
	/*background-color: gray; */
    min-width: 0px;

}

#menu a{
	background-color:lightgray;
    min-width: 165px;

}


#menu li a{
	color:white;
	text-decoration: none;
	font-size: 17px;
	min-width: 175px;
	height: 45px;
	display: block;
	text-align: center;
	margin: 0px;
	margin-top: auto 2px;
	}


#menu ul ul{
	visibility:hidden;
	position: absolute;
	

}


#menu ul li:hover ul{
	visibility: visible;
}


#menu li:hover{
	background-color: lightgray;

	
}
#menu ul li ul a:hover{
	color: black;
	
}
#menu a:hover{
	background-color: #ddd;
}

.itemList{
	float: right;

	
}


.bnnn{
	border: none;
	padding: 20px;
	padding-top: 2px;
	background-color:rgb(80, 197, 226);
	color: white;
	box-shadow: #EEE;
}
.bnn{
	padding-right: 100px;
	font-size: 16px;
	margin: 18px;
	margin-top: -11px;
	border: none;
	background-color:rgb(80, 197, 226);
}
.boo{
	color: white;
}

.gauche{
	width: 65%;
	height: 23vh;
	padding-left:20px;
}


.gauche p{
	padding-left: 30px;
	font-size: 20px;
	text-align: justify;

	} 


.gauche p i{
	background-color: white;
}


.gauche h5{
	padding-left: 30px;
	font-size: 25px;

}



.image img{
	width: 65%;
	height: 110vh;
	padding-left: 97px;
	margin-left: 30px;
    margin-top: 120px;


}


.row2{
	width: 20%;
	height: 147vh;
	background-color: rgb(236,240,241);
	float:right;
    margin-top:-975px;
    padding: 37px;
    position: relative;

}


.col h5{
	text-align: center;
	color:red;
	margin-top: -35px;
	font-size: 30px;

}
.col h4{
	text-decoration: none;
}

.col a h4{
	text-align: center;
	padding: 20px;
	font-size: 24px;
	margin-top: -40px;
	padding-left: 3px;
	color: #007bff;
    text-decoration: none;

}



.pied{
	width: 100%;
	height: 12vh;
	background-color: rgb(80, 197, 226);
}


.pied p{
	color:red;
	font-size: 20px;
	padding: 20px;

}


.beetho{
	width: 55%;
	height: 110px;
	text-align: center;
}


.beetho {

	font-size: 20px;
	/*float: right;*/
	padding-left: 200px;
    position:absolute;
    margin-top: -20px;
   margin-left: 25px;
   padding-top: 30px;

}

.bin{
	display: flex;

}


.beetho p{
	text-align: justify;
	padding-left: 95px;
	padding-top: -30px;
}
	

.tete img{
	width:79%;
	height: 210px;
    display: block;
    padding: 21.5px;
    padding-left: 30px;  

}

.bin1{
   display: flex;
}

.xxx{
	width: 35%;
	height: 1011px;
	text-align: center;
}

.zzzz img{
	width: 350px;
	height: 230px;
	display: block;
	padding: 15px;
}
.shee p{
	font-size: 20px;
	padding: -5px;
	padding-right:21.5rem;
	float: left;
	margin-top: 15px;
	padding-left: -80px;
}

.shee h2{
	float: left;
	padding-left: 160px;
	text-align: center;
	padding-top: 15px;
	margin-bottom: -15px;
	font-size: 30px;
}

